body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    width: 200px;
    height: 200px;
    margin: 25px;
    background-color: aqua;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    animation-name: anim1;
    animation-duration: 2s;
    animation-iteration-count: 3;
}

@keyframes anim1 {
    0%{
        transform:scale(0);
    }
    100%{
        transform:scale(1.5);
        background-color: blue;
    }
}