<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про кроликов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Всё о кроликах</div>
        <nav>
            <a href="">Статьи</a>
            <a href="">Видео</a>
            <a href="">О нас</a>
            <a href="">Контакты</a>
        </nav>
    </header>
    <section class="section1">
        <div class="text1">
            <h1>
                Милые и <br>
                пушистые!
            </h1>
            <p>
                Узнайте всё об удивительных ушастых созданиях на нашем <br> сайте!
            </p>
            <a href="">Узнать больше -></a>
        </div>
        <img src="image/banner.png">
    </section>
    <section class="section2">
        <h1>
            Все необходимые знания <br>
            о кроликах
        </h1>
        <div class="cards">
            <div class="card">
                <img src="image/icon1.png">
                <div>
                    <h2>Особенности</h2>
                    <p>
                        Узнайте всё о повадках и психологии кроликов и их дружбе с человеком.
                    </p>
                </div>
                <a href=""> Смотреть -></a>
            </div>
            <div class="card">
                <img src="image/icon2.png">
                <div>
                    <h2>Разновидности</h2>
                    <p>
                        В рядах кроличьих популяций насчитывается множество разновидностей, сравните все!
                    </p>
                </div>
                <a href=""> Смотреть -></a>
            </div>
            <div class="card">
                <img src="image/icon3.png">
                <div>
                    <h2>Как ухаживать?</h2>
                    <p>
                        Узнайте основные критерии уюта, которые стоит учитывать при заведении кролика.
                    </p>
                </div>
                <a href=""> Смотреть -></a>
            </div>
        </div>
        <a href=""> Смотреть всё -></a>
    </section>
    <section class="statya">
        <img src="image/krol1.png">
        <div class="statya-text">
            <h3>УХОД ЗА МАЛЫШАМИ</h3>
            <h2>Детеныши кроликов</h2>
            <p>
                Детеныши кроликов рождаются с минимальным количеством шерсти. После появления на свет они имеют розовый цвет кожи, содержащий затемнения на тех областях, на которых будут расположены пятна окраса. Основная масса пород кроликов производит детенышей с закрытыми глазами, которые постепенно открываются в течение 2-3 недель.
            </p>
            <a href="">Читать далее -></a>
        </div>
    </section>
    <section class="statya">
        <img src="image/krol2.png">
        <div class="statya-text">
            <h3>ЗЕРНА ИЛИ МОРКОВКА</h3>
            <h2>Чем кормить кролика?</h2>
            <p>
                Кролики – травоядные животные. В их рацион входят все разновидности злаковых культур, различные свежие и сушеные травы, овощи, клубни, фрукты и молодые древесные побеги с листвой
            </p>
            <a href="">Читать далее -></a>
        </div>
    </section>
    <section class="statya">
        <img src="image/krol3.png">
        <div class="statya-text">
            <h3>ДОМИК ИЛИ КЛЕТКА</h3>
            <h2>Жилище для кролика</h2>
            <p>
                В дикой природе кролики живут в земляных норах. Одомашненные представители данного вида млекопитающих не приспособлены к подобным условиям проживания – за ними нужно ухаживать особо тщательно
            </p>
            <a href="">Читать далее -></a>
        </div>
    </section>
    <section class="statya">
        <img src="image/krol4.png">
        <div class="statya-text">
            <h3>ЗАВЕСТИ СЕМЬЮ</h3>
            <h2>Как разводить кроликов?</h2>
            <p>
                Детеныши, родившиеся от каждого помета, должны содержаться в отдельной клетке. По достижении ими возраста в 4-5 месяцев их необходимо разделить по половому признаку и рассадить. Рассадка самцов и самок производится одновременно, чтобы избежать возникновения борьбы животных за территорию.
            </p>
            <a href="">Читать далее -></a>
        </div>
    </section>
</body>
</html>